language: node_js
node_js:
  - 6
  - 5
  - 4.2.x
before_script:
  - npm install gulp -g
script: npm run test:travis
before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
